# the name of Camel
camel.springboot.name = CamelCustomConverterExample
camel.springboot.main-run-controller=true

# required for generated Type Converter Loader - Camel 3.x way
camel.springboot.load-type-converters=true

# rest mapping
camel.servlet.mapping.context-path=/api/*

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=camelroutes,jolokia,metrics,prometheus,health
# turn on actuator health check
management.endpoint.health.enabled = true

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = INFO
logging.level.org.apache.camel = INFO
logging.level.sample.camel = INFO
#logging.level.sample.camel = DEBUG
