camel.servlet.mapping.context-path=/loadbalancer/*

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=camelroutes,jolokia,metrics,prometheus,health
# turn on actuator health check
management.endpoint.health.enabled = true